
server {
    listen 80;
    server_name $domain www.$domain;
    
    if ($host = $domain) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = www.$domain) {
        return 301 https://$domain$request_uri;
    }

    return 404; # managed by Certbot
}

server {
    server_name $domain www.$domain;
    listen 443 ssl;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;

    location ~ ^/(admin|static|signin) {
        proxy_pass      http://localhost:3000;
    }

    location / {
        proxy_pass      http://localhost:3001;
    }

    ssl_certificate     /etc/letsencrypt/live/$domain/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$domain/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}